<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from  /team.html by  , Mon,   12:46:26 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ImmiPress - Immigration and Visa Consulting HTML5 Template</title>
        <meta name="description" content="Immigration and Visa Consulting HTML5 Template">
        <meta name="keywords" content="HTML, CSS, JavaScript, jQuery, Animation, Bootstrap, Font Awesome">
        <meta name="author" content="Theme-Junction">

        <!-- BEGIN: CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- END: CSS -->

        <!-- BEGIN: Favicon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png"> 
        <!-- END: Favicon -->
    </head>
    <body>
        <!-- BEGIN: PreLoder Section -->
        <section class="preloader" id="preloader">
            <button class="closeLoader immiPressBtn"><span>Cancel Preloader</span></button>
            <div class="spinner-eff spinner-eff-1">
                <div class="bar bar-top"></div>
                <div class="bar bar-right"></div>
                <div class="bar bar-bottom"></div>
                <div class="bar bar-left"></div>
            </div>
        </section>
        <!-- END: PreLoder Section -->

        <!-- BEGIN: Topbar Section -->
        <section class="topbar01">
            <!-- Left Shape  -->
            <div class="topLeftShape">
                <svg width="197" height="28" viewBox="0 0 197 28"  xmlns="http://www.w3.org/2000/svg">
                    <rect y="1" width="196" height="26" fill="#fff"/>
                    <path d="M171 1L196.5 27.5V1H171Z" fill="var(--heading-color)"/>
                    <path d="M25.5 0L0 26.5V0H25.5Z" fill="var(--heading-color)"/>
                </svg>
            </div>
            <!-- Left Shape  -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="topBarWrapper">
                            <!-- Info Text -->
                            <div class="infoText"><i class="flaticon-placeholder"></i><a href="https://www.google.com/maps">88 Broklyn Golden Street. New York</a></div>
                            <!-- Info Text -->
                            <!-- Search Form -->
                            <div class="searchBar">
                                <form method="get" action="#">
                                    <input type="search" name="s" id="s" placeholder="Search...">
                                    <button type="submit"><i class="flaticon-search"></i></button>
                                </form>
                            </div>
                            <!-- Search Form -->
                            <!-- Info Text -->
                            <div class="infoText infoText02"><i class="flaticon-clock"></i>Mon _ Sat: 9.00 to 18.00</div>
                            <!-- Info Text -->
                            <!-- Social Item -->
                            <div class="topBarSocial">
                                <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="javascript:void(0);"><i class="fa-brands fa-dribbble"></i></a>
                                <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <!-- Social Item -->
                            <!-- Link Text -->
                            <a href="contact.html" class="linkText">Help / Support</a>
                            <!-- Link Text -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Left Shape  -->
            <div class="topRightShape">
                <svg width="197" height="28" viewBox="0 0 197 28"  xmlns="http://www.w3.org/2000/svg">
                    <rect y="1" width="196" height="26" fill="#fff"/>
                    <path d="M171 1L196.5 27.5V1H171Z" fill="var(--heading-color)"/>
                    <path d="M25.5 0L0 26.5V0H25.5Z" fill="var(--heading-color)"/>
                </svg>
            </div>
            <!-- Left Shape  -->
        </section>
        <!-- END: Topbar Section -->

        <!-- BEGIN: Header Section -->
        <header class="header01 isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header01Inner">
                            <!-- Logo -->
                            <div class="logo01">
                                <a href="index.html"><img src="assets/images/logo.png" alt="ImmiPress"/></a>
                            </div>
                            <!-- Logo -->
                            <!-- Nav Menu -->
                            <a href="javascript:void(0)" class="menuBtn"><i class="fa-solid fa-bars"></i></a>
                            <nav class="mainMenu">
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li><a href="index4.html">Home Four</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Visa</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Visa Page</a></li>
                                            <li><a href="single-service.html">Visa Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Coaching</a>
                                        <ul class="sub-menu">
                                            <li><a href="coaching.html">Coaching Page</a></li>
                                            <li><a href="single-coaching.html">Coaching Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">News</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">News Grid</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog3.html">Left Sidebar</a></li>
                                                    <li><a href="blog.html">No Sidebar</a></li>
                                                    <li><a href="blog2.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">News Details</a>
                                                <ul class="sub-menu">
                                                    <li><a href="single-blog1.html">Left Sidebar</a></li>
                                                    <li><a href="single-blog2.html">No Sidebar</a></li>
                                                    <li><a href="single-blog.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Megamenu</a>
                                        <div class="megaMenu">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="mgmenuItem">
                                                        <img src="assets/images/single-service/m1.jpg" alt="ImmiPress">
                                                        <h3 class="title">Services:</h3>  
                                                        <div class="Servicemenu">
                                                            <a href="single-service.html">Business Visa</a>
                                                            <a href="single-service.html">Working Visa</a>
                                                            <a href="single-service.html">Tourist Visa</a>
                                                            <a href="single-service.html">Study Visa</a>
                                                            <a href="single-service.html">Family Visa</a>
                                                            <a href="single-service.html">Medical Visa</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="mgmenuItem">
                                                        <img src="assets/images/single-coaching/m1.jpg" alt="ImmiPress">
                                                        <h3 class="title">Coachings:</h3>  
                                                        <div class="Servicemenu">
                                                            <a href="single-coaching.html">PTE Coaching</a>
                                                            <a href="single-coaching.html">TOEFL Coaching</a>
                                                            <a href="single-coaching.html">IELTS Coaching</a>
                                                            <a href="single-coaching.html">GRE Coaching</a>
                                                            <a href="single-coaching.html">Citizenship Test</a>
                                                            <a href="single-coaching.html">Management Test</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="mgmenuItem">
                                                        <img src="assets/images/country/m1.jpg" alt="ImmiPress">
                                                        <h3 class="title">Countries:</h3>  
                                                        <div class="Servicemenu">
                                                            <a href="single-country.html">Australia</a>
                                                            <a href="single-country.html">Germany</a>
                                                            <a href="single-country.html">England</a>
                                                            <a href="single-country.html">Canada</a>
                                                            <a href="single-country.html">France</a>
                                                            <a href="single-country.html">Dubai</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Country</a>
                                                <ul class="sub-menu">
                                                    <li><a href="country.html">Country Page</a></li>
                                                    <li><a href="single-country.html">Country Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team.html">Team Page</a></li>
                                                    <li><a href="single-team.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!-- Nav Menu -->
                            <!-- Booking Btn -->
                            <a class="immiPressBtn" href="contact.html"><span>Book a Consultation</span></a>
                            <!-- Booking Btn -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="blanks"></div>
        <!-- END: Header Section -->

        <!-- BEGIN: Hero Banner Start -->
        <section class="pageBanner" style="background-image: url(assets/images/bg/banner.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="bannerTitle">Team Page</h2>
                        <div class="breadcrumbs"><a href="index.html">Home</a><span>/</span>Team</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Hero Banner End -->

        <!-- BEGIN: Team Section Start -->
        <section class="teamPageSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5 class="subTitle">Professional People</h5>
                        <h2 class="secTitle">Meet Our Expert Visa<br> Consultants</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <!-- Team Item -->
                        <div class="teamItem01">
                            <div class="teamThumb">
                                <img src="assets/images/team/1.jpg" alt="ImmiPress">
                                <a class="share" href="javascript:void(0);">
                                    <svg width="40" height="40" viewBox="0 0 40 40"  xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_129_99)">
                                        <path d="M6.66667 26.6666C3 26.6666 0 23.6666 0 19.9999C0 16.3333 3 13.3333 6.66667 13.3333C10.3333 13.3333 13.3333 16.3333 13.3333 19.9999C13.3333 23.6666 10.3333 26.6666 6.66667 26.6666ZM6.66667 16.6666C4.83333 16.6666 3.33333 18.1666 3.33333 19.9999C3.33333 21.8333 4.83333 23.3333 6.66667 23.3333C8.5 23.3333 10 21.8333 10 19.9999C10 18.1666 8.5 16.6666 6.66667 16.6666Z" fill="white"/>
                                        <path d="M33.3333 13.3333C29.6667 13.3333 26.6667 10.3333 26.6667 6.66667C26.6667 3 29.6667 0 33.3333 0C37 0 40 3 40 6.66667C40 10.3333 37 13.3333 33.3333 13.3333ZM33.3333 3.33333C31.5 3.33333 30 4.83333 30 6.66667C30 8.5 31.5 10 33.3333 10C35.1667 10 36.6667 8.5 36.6667 6.66667C36.6667 4.83333 35.1667 3.33333 33.3333 3.33333Z" fill="white"/>
                                        <path d="M33.3333 40.0001C29.6667 40.0001 26.6667 37.0001 26.6667 33.3334C26.6667 29.6667 29.6667 26.6667 33.3333 26.6667C37 26.6667 40 29.6667 40 33.3334C40 37.0001 37 40.0001 33.3333 40.0001ZM33.3333 30.0001C31.5 30.0001 30 31.5001 30 33.3334C30 35.1667 31.5 36.6667 33.3333 36.6667C35.1667 36.6667 36.6667 35.1667 36.6667 33.3334C36.6667 31.5001 35.1667 30.0001 33.3333 30.0001Z" fill="white"/>
                                        <path d="M11.9502 20.7776L29.6892 29.6471L28.1985 32.6284L10.4596 23.7589L11.9502 20.7776Z" fill="#fff"/>
                                        <path d="M28.0498 7.44458L29.5404 10.4259L11.8015 19.2954L10.3108 16.314L28.0498 7.44458Z" fill="#fff"/>
                                        </g>
                                    </svg>
                                </a>
                                <div class="teamSocial">
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
                                </div>
                            </div>
                            <div class="teamContent">
                                <h3><a href="single-team.html">David Mills</a></h3>
                                <h5 class="designation">Sr. Consultant</h5>
                            </div>
                        </div>
                        <!-- Team Item -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Team Item -->
                        <div class="teamItem01">
                            <div class="teamThumb">
                                <img src="assets/images/team/2.jpg" alt="ImmiPress">
                                <a class="share" href="javascript:void(0);">
                                    <svg width="40" height="40" viewBox="0 0 40 40"  xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_129_99)">
                                        <path d="M6.66667 26.6666C3 26.6666 0 23.6666 0 19.9999C0 16.3333 3 13.3333 6.66667 13.3333C10.3333 13.3333 13.3333 16.3333 13.3333 19.9999C13.3333 23.6666 10.3333 26.6666 6.66667 26.6666ZM6.66667 16.6666C4.83333 16.6666 3.33333 18.1666 3.33333 19.9999C3.33333 21.8333 4.83333 23.3333 6.66667 23.3333C8.5 23.3333 10 21.8333 10 19.9999C10 18.1666 8.5 16.6666 6.66667 16.6666Z" fill="white"/>
                                        <path d="M33.3333 13.3333C29.6667 13.3333 26.6667 10.3333 26.6667 6.66667C26.6667 3 29.6667 0 33.3333 0C37 0 40 3 40 6.66667C40 10.3333 37 13.3333 33.3333 13.3333ZM33.3333 3.33333C31.5 3.33333 30 4.83333 30 6.66667C30 8.5 31.5 10 33.3333 10C35.1667 10 36.6667 8.5 36.6667 6.66667C36.6667 4.83333 35.1667 3.33333 33.3333 3.33333Z" fill="white"/>
                                        <path d="M33.3333 40.0001C29.6667 40.0001 26.6667 37.0001 26.6667 33.3334C26.6667 29.6667 29.6667 26.6667 33.3333 26.6667C37 26.6667 40 29.6667 40 33.3334C40 37.0001 37 40.0001 33.3333 40.0001ZM33.3333 30.0001C31.5 30.0001 30 31.5001 30 33.3334C30 35.1667 31.5 36.6667 33.3333 36.6667C35.1667 36.6667 36.6667 35.1667 36.6667 33.3334C36.6667 31.5001 35.1667 30.0001 33.3333 30.0001Z" fill="white"/>
                                        <path d="M11.9502 20.7776L29.6892 29.6471L28.1985 32.6284L10.4596 23.7589L11.9502 20.7776Z" fill="#fff"/>
                                        <path d="M28.0498 7.44458L29.5404 10.4259L11.8015 19.2954L10.3108 16.314L28.0498 7.44458Z" fill="#fff"/>
                                        </g>
                                    </svg>
                                </a>
                                <div class="teamSocial">
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
                                </div>
                            </div>
                            <div class="teamContent">
                                <h3><a href="single-team.html">Jessica Brown</a></h3>
                                <h5 class="designation">Migration Agent</h5>
                            </div>
                        </div>
                        <!-- Team Item -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Team Item -->
                        <div class="teamItem01">
                            <div class="teamThumb">
                                <img src="assets/images/team/3.jpg" alt="ImmiPress">
                                <a class="share" href="javascript:void(0);">
                                    <svg width="40" height="40" viewBox="0 0 40 40"  xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_129_99)">
                                        <path d="M6.66667 26.6666C3 26.6666 0 23.6666 0 19.9999C0 16.3333 3 13.3333 6.66667 13.3333C10.3333 13.3333 13.3333 16.3333 13.3333 19.9999C13.3333 23.6666 10.3333 26.6666 6.66667 26.6666ZM6.66667 16.6666C4.83333 16.6666 3.33333 18.1666 3.33333 19.9999C3.33333 21.8333 4.83333 23.3333 6.66667 23.3333C8.5 23.3333 10 21.8333 10 19.9999C10 18.1666 8.5 16.6666 6.66667 16.6666Z" fill="white"/>
                                        <path d="M33.3333 13.3333C29.6667 13.3333 26.6667 10.3333 26.6667 6.66667C26.6667 3 29.6667 0 33.3333 0C37 0 40 3 40 6.66667C40 10.3333 37 13.3333 33.3333 13.3333ZM33.3333 3.33333C31.5 3.33333 30 4.83333 30 6.66667C30 8.5 31.5 10 33.3333 10C35.1667 10 36.6667 8.5 36.6667 6.66667C36.6667 4.83333 35.1667 3.33333 33.3333 3.33333Z" fill="white"/>
                                        <path d="M33.3333 40.0001C29.6667 40.0001 26.6667 37.0001 26.6667 33.3334C26.6667 29.6667 29.6667 26.6667 33.3333 26.6667C37 26.6667 40 29.6667 40 33.3334C40 37.0001 37 40.0001 33.3333 40.0001ZM33.3333 30.0001C31.5 30.0001 30 31.5001 30 33.3334C30 35.1667 31.5 36.6667 33.3333 36.6667C35.1667 36.6667 36.6667 35.1667 36.6667 33.3334C36.6667 31.5001 35.1667 30.0001 33.3333 30.0001Z" fill="white"/>
                                        <path d="M11.9502 20.7776L29.6892 29.6471L28.1985 32.6284L10.4596 23.7589L11.9502 20.7776Z" fill="#fff"/>
                                        <path d="M28.0498 7.44458L29.5404 10.4259L11.8015 19.2954L10.3108 16.314L28.0498 7.44458Z" fill="#fff"/>
                                        </g>
                                    </svg>
                                </a>
                                <div class="teamSocial">
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
                                </div>
                            </div>
                            <div class="teamContent">
                                <h3><a href="single-team.html">David William</a></h3>
                                <h5 class="designation">Managing Ceo</h5>
                            </div>
                        </div>
                        <!-- Team Item -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Team Item -->
                        <div class="teamItem01">
                            <div class="teamThumb">
                                <img src="assets/images/team/4.jpg" alt="ImmiPress">
                                <a class="share" href="javascript:void(0);">
                                    <svg width="40" height="40" viewBox="0 0 40 40"  xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_129_99)">
                                        <path d="M6.66667 26.6666C3 26.6666 0 23.6666 0 19.9999C0 16.3333 3 13.3333 6.66667 13.3333C10.3333 13.3333 13.3333 16.3333 13.3333 19.9999C13.3333 23.6666 10.3333 26.6666 6.66667 26.6666ZM6.66667 16.6666C4.83333 16.6666 3.33333 18.1666 3.33333 19.9999C3.33333 21.8333 4.83333 23.3333 6.66667 23.3333C8.5 23.3333 10 21.8333 10 19.9999C10 18.1666 8.5 16.6666 6.66667 16.6666Z" fill="white"/>
                                        <path d="M33.3333 13.3333C29.6667 13.3333 26.6667 10.3333 26.6667 6.66667C26.6667 3 29.6667 0 33.3333 0C37 0 40 3 40 6.66667C40 10.3333 37 13.3333 33.3333 13.3333ZM33.3333 3.33333C31.5 3.33333 30 4.83333 30 6.66667C30 8.5 31.5 10 33.3333 10C35.1667 10 36.6667 8.5 36.6667 6.66667C36.6667 4.83333 35.1667 3.33333 33.3333 3.33333Z" fill="white"/>
                                        <path d="M33.3333 40.0001C29.6667 40.0001 26.6667 37.0001 26.6667 33.3334C26.6667 29.6667 29.6667 26.6667 33.3333 26.6667C37 26.6667 40 29.6667 40 33.3334C40 37.0001 37 40.0001 33.3333 40.0001ZM33.3333 30.0001C31.5 30.0001 30 31.5001 30 33.3334C30 35.1667 31.5 36.6667 33.3333 36.6667C35.1667 36.6667 36.6667 35.1667 36.6667 33.3334C36.6667 31.5001 35.1667 30.0001 33.3333 30.0001Z" fill="white"/>
                                        <path d="M11.9502 20.7776L29.6892 29.6471L28.1985 32.6284L10.4596 23.7589L11.9502 20.7776Z" fill="#fff"/>
                                        <path d="M28.0498 7.44458L29.5404 10.4259L11.8015 19.2954L10.3108 16.314L28.0498 7.44458Z" fill="#fff"/>
                                        </g>
                                    </svg>
                                </a>
                                <div class="teamSocial">
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
                                </div>
                            </div>
                            <div class="teamContent">
                                <h3><a href="single-team.html">Mariah Carey</a></h3>
                                <h5 class="designation">Consultants</h5>
                            </div>
                        </div>
                        <!-- Team Item -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Team Item -->
                        <div class="teamItem01">
                            <div class="teamThumb">
                                <img src="assets/images/team/5.jpg" alt="ImmiPress">
                                <a class="share" href="javascript:void(0);">
                                    <svg width="40" height="40" viewBox="0 0 40 40"  xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_129_99)">
                                        <path d="M6.66667 26.6666C3 26.6666 0 23.6666 0 19.9999C0 16.3333 3 13.3333 6.66667 13.3333C10.3333 13.3333 13.3333 16.3333 13.3333 19.9999C13.3333 23.6666 10.3333 26.6666 6.66667 26.6666ZM6.66667 16.6666C4.83333 16.6666 3.33333 18.1666 3.33333 19.9999C3.33333 21.8333 4.83333 23.3333 6.66667 23.3333C8.5 23.3333 10 21.8333 10 19.9999C10 18.1666 8.5 16.6666 6.66667 16.6666Z" fill="white"/>
                                        <path d="M33.3333 13.3333C29.6667 13.3333 26.6667 10.3333 26.6667 6.66667C26.6667 3 29.6667 0 33.3333 0C37 0 40 3 40 6.66667C40 10.3333 37 13.3333 33.3333 13.3333ZM33.3333 3.33333C31.5 3.33333 30 4.83333 30 6.66667C30 8.5 31.5 10 33.3333 10C35.1667 10 36.6667 8.5 36.6667 6.66667C36.6667 4.83333 35.1667 3.33333 33.3333 3.33333Z" fill="white"/>
                                        <path d="M33.3333 40.0001C29.6667 40.0001 26.6667 37.0001 26.6667 33.3334C26.6667 29.6667 29.6667 26.6667 33.3333 26.6667C37 26.6667 40 29.6667 40 33.3334C40 37.0001 37 40.0001 33.3333 40.0001ZM33.3333 30.0001C31.5 30.0001 30 31.5001 30 33.3334C30 35.1667 31.5 36.6667 33.3333 36.6667C35.1667 36.6667 36.6667 35.1667 36.6667 33.3334C36.6667 31.5001 35.1667 30.0001 33.3333 30.0001Z" fill="white"/>
                                        <path d="M11.9502 20.7776L29.6892 29.6471L28.1985 32.6284L10.4596 23.7589L11.9502 20.7776Z" fill="#fff"/>
                                        <path d="M28.0498 7.44458L29.5404 10.4259L11.8015 19.2954L10.3108 16.314L28.0498 7.44458Z" fill="#fff"/>
                                        </g>
                                    </svg>
                                </a>
                                <div class="teamSocial">
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
                                </div>
                            </div>
                            <div class="teamContent">
                                <h3><a href="single-team.html">James Millard</a></h3>
                                <h5 class="designation">Manager</h5>
                            </div>
                        </div>
                        <!-- Team Item -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Team Item -->
                        <div class="teamItem01">
                            <div class="teamThumb">
                                <img src="assets/images/team/6.jpg" alt="ImmiPress">
                                <a class="share" href="javascript:void(0);">
                                    <svg width="40" height="40" viewBox="0 0 40 40"  xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_129_99)">
                                        <path d="M6.66667 26.6666C3 26.6666 0 23.6666 0 19.9999C0 16.3333 3 13.3333 6.66667 13.3333C10.3333 13.3333 13.3333 16.3333 13.3333 19.9999C13.3333 23.6666 10.3333 26.6666 6.66667 26.6666ZM6.66667 16.6666C4.83333 16.6666 3.33333 18.1666 3.33333 19.9999C3.33333 21.8333 4.83333 23.3333 6.66667 23.3333C8.5 23.3333 10 21.8333 10 19.9999C10 18.1666 8.5 16.6666 6.66667 16.6666Z" fill="white"/>
                                        <path d="M33.3333 13.3333C29.6667 13.3333 26.6667 10.3333 26.6667 6.66667C26.6667 3 29.6667 0 33.3333 0C37 0 40 3 40 6.66667C40 10.3333 37 13.3333 33.3333 13.3333ZM33.3333 3.33333C31.5 3.33333 30 4.83333 30 6.66667C30 8.5 31.5 10 33.3333 10C35.1667 10 36.6667 8.5 36.6667 6.66667C36.6667 4.83333 35.1667 3.33333 33.3333 3.33333Z" fill="white"/>
                                        <path d="M33.3333 40.0001C29.6667 40.0001 26.6667 37.0001 26.6667 33.3334C26.6667 29.6667 29.6667 26.6667 33.3333 26.6667C37 26.6667 40 29.6667 40 33.3334C40 37.0001 37 40.0001 33.3333 40.0001ZM33.3333 30.0001C31.5 30.0001 30 31.5001 30 33.3334C30 35.1667 31.5 36.6667 33.3333 36.6667C35.1667 36.6667 36.6667 35.1667 36.6667 33.3334C36.6667 31.5001 35.1667 30.0001 33.3333 30.0001Z" fill="white"/>
                                        <path d="M11.9502 20.7776L29.6892 29.6471L28.1985 32.6284L10.4596 23.7589L11.9502 20.7776Z" fill="#fff"/>
                                        <path d="M28.0498 7.44458L29.5404 10.4259L11.8015 19.2954L10.3108 16.314L28.0498 7.44458Z" fill="#fff"/>
                                        </g>
                                    </svg>
                                </a>
                                <div class="teamSocial">
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
                                </div>
                            </div>
                            <div class="teamContent">
                                <h3><a href="single-team.html">Adman Michel</a></h3>
                                <h5 class="designation">Marketer</h5>
                            </div>
                        </div>
                        <!-- Team Item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Team Section End -->

        <!-- BEGIN: Footer Start -->
        <footer class="footer_01"  style="background-image: url(assets/images/bg/2.png);">
            <div class="container">
                <div class="row">
                    <!-- Strace Image -->
                    <div class="col-xl-3 hideM">
                        <div class="tj-stretch-element-inside-column">
                            <div class="straceThumb">
                                <img src="assets/images/home1/1.jpg" alt="ImmiPress">
                            </div>
                        </div>
                    </div>
                    <!-- Strace Image -->
                    <div class="col-xl-9 col-md-12">
                        <div class="row">
                            <!-- About Widget -->
                            <div class="col-lg-4 col-md-4">
                                <aside class="aboutWidget">
                                    <a href="index.html"><img src="assets/images/flogo.png" alt="ImmiPress"></a>
                                    <p>Indignation and dislike men who are so beguiled and demoralized by the charms of pleasure. Indignation and dislike men who are so</p>
                                    <div class="iconBox02">
                                        <div class="ibBox"><img src="assets/images/home1/i1.png" alt="ImmiPress"></div>
                                        <h3 class="ibTitle">Application Form</h3>
                                        <h2><a href="javascript:void(0);">Download PDF</a></h2>
                                    </div>
                                </aside>
                            </div>
                            <!-- About Widget -->
                            <!-- Service Widget -->
                            <div class="col-lg-4 col-md-4">
                                <aside class="widget serviceMenu">
                                    <h3 class="widgetTitle">Service Visa</h3>
                                    <ul class="menu">
                                        <li><a href="single-service.html">Student Visa</a></li>
                                        <li><a href="single-service.html">Residence Visa</a></li>
                                        <li><a href="single-service.html">Business Visa</a></li>
                                        <li><a href="single-service.html">Tourist Visa</a></li>
                                        <li><a href="single-service.html">Conference Visa</a></li>
                                        <li><a href="single-service.html">Medical Visa</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <!-- Service Widget -->
                            <!-- Contact Widget -->
                            <div class="col-lg-4 col-md-4">
                                <aside class="contactWidget">
                                    <h3 class="widgetTitle">Get in touch</h3>
                                    <p><span>Address:</span> 444, First Floor, 03 St Roots Uerrace, Los Bngeles 70030.</p>
                                    <p><span>Front Desk:</span> +1-89-636-12456</p>
                                    <p><span>Email:</span> soft@yourdomain.com</p>
                                    <div class="abSocial">
                                        <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-dribbble"></i></a>
                                    </div>
                                </aside>
                            </div>
                            <!-- Contact Widget -->
                        </div>
                        <div class="row">
                            <div class="col-lg-12"><div class="brhr"></div></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="copyright">Copyright 2023 by ImmiPress All Right Reserved.</p>
                            </div>
                            <div class="col-md-6">
                                <div class="crMenu">
                                    <ul class="menu">
                                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                                        <li><a href="javascript:void(0);">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: Footer End -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="fa-solid fa-arrow-up"></i></a>
        <!-- Bact To Top -->

        <!-- BEGIN: JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/jquery.nice-select.js"></script>
        <script src="assets/js/jquery.plugin.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        
        <!-- Custome Js -->
        <script src="assets/js/theme.js"></script>
        <!-- END: JS -->
    </body>

<!-- Mirrored from  /team.html by  , Mon,   12:46:27 GMT -->
</html>